# Loft-BackEnd

./: .env  .env.example  .env.production.example  .gitignore  CI_CD_SETUP.md  Hi  LoftBackEnd.sln  TESTING_GUIDE.md  compose.production.yaml  compose.yaml  docker-compose.yml  monolith-version.sln  tatusgit status
monolith-version/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  monolith-version.csproj  monolith-version.http
monolith-version/Controllers/: BaseController.cs  WeatherForecastController.cs
monolith-version/Controllers/AttributeController/: AttributeController.cs
monolith-version/Controllers/CategoryController/: CategoryController.cs
monolith-version/Controllers/ModerationController/: ModerationController.cs
monolith-version/Controllers/ProductsController/: ProductsController.cs
monolith-version/Controllers/UsersController/: AuthController.cs  SellerProductsController.cs  UsersController.cs
monolith-version/DTOs/: .!7090!ProductDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  ProductAttributeFilterDto.cs  ProductDTO.cs  ProductFilterDto.cs  ShippingAddressDTO.cs  UserDTO.cs
monolith-version/DTOs/Auth/: LoginRequest.cs  (+3 more)
monolith-version/Data/: AppDbContext.cs
monolith-version/Mappings/: ProductProfile.cs  UserProfile.cs
monolith-version/Migrations/: 20251025180341_InitialPostgresMigration.cs  20251027170747_InitialPostgresMigration.Designer.cs  20251027170747_InitialPostgresMigration.cs  AppDbContextModelSnapshot.cs
monolith-version/Properties/: launchSettings.json
(+267 files in other folders)
