### MediaService API Tests

@hostname = localhost
@port = 5008
@baseUrl = http://{{hostname}}:{{port}}
@token = YOUR_JWT_TOKEN_HERE

### Health Check
GET {{baseUrl}}/api/Media/health

### Upload Avatar (requires authentication)
POST {{baseUrl}}/api/Media/upload/avatar
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="avatar.jpg"
Content-Type: image/jpeg

< ./path/to/your/avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload Product Image (requires authentication)
POST {{baseUrl}}/api/Media/upload/product
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="product.jpg"
Content-Type: image/jpeg

< ./path/to/your/product.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload File with Custom Category
POST {{baseUrl}}/api/Media/upload?category=custom
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.jpg"
Content-Type: image/jpeg

< ./path/to/your/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### View File (no authentication required)
GET {{baseUrl}}/api/Media/view/FILENAME_HERE.jpg

### Download File (no authentication required)
GET {{baseUrl}}/api/Media/download/FILENAME_HERE.jpg

### Get All Files (requires authentication)
GET {{baseUrl}}/api/Media/files
Authorization: Bearer {{token}}

### Get Files by Category (requires authentication)
GET {{baseUrl}}/api/Media/files?category=avatars
Authorization: Bearer {{token}}

### Delete File (requires authentication)
DELETE {{baseUrl}}/api/Media/delete/FILENAME_HERE.jpg
Authorization: Bearer {{token}}

